<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página Web</title>
        <link rel="stylesheet" href="style.css">
		<link href="./CSS/mi_estilo.css" rel="stylesheet" />
    </head>
	 <main id="contenedor-principal">
	 <body>
	
    <!-- Cabecera de la página -->
    <header class="header">
      <h1>LA CARTOGRAF&IacuteA</h1>
    </header>

    <!-- Menu de navegación -->
     <nav class="main-nav">
		<ul>
			<li>
			   <a href="index.html">CARTOGRAFIA</a>
			</li>
			<li>
			   <a href="CLASIFICACION.html">CLASIFICACI&OacuteN <br> DE MAPAS</a>
			</li>
			<li>
			   <a href="ESCALA.html">ESCALA</a>
			</li>
			<li>
			   <a href="SISTEMA.html">TIPOS <br> DE MAPAS</a>
			</li>
			<li>
			   <a href="PROYECCION.html">PROYECCIONES CARTOGR&AacuteFICAS</a> 
			</li> 
		</ul>	
	 </nav>
	
	<!-- Bloque de contenido -->
         <section class="main-section">
    <!-- Contenido Principal -->
         <article class="main-article">
         <nav class="main-nav">	
		 
          <h1 style="margin-top: 1em;" > 
		     <span style="color: white;">CONCEPTO DE ESCALA</span>
		  </h1>
     </nav>	
	 
				 <p style="margin-top: 2em;">
						 La relación existente entre las distancias medidas en un plano o mapa y las correspondientes en la realidad se denomina escala.<br>
						 Por tanto, la escala es una pro- porción entre dos magnitudes lineales, independien- temente del sistema de unidades de longitud que se utilice.
				 </p>
				
				 <p style="margin-top: 1em;">
						 En general, los mapas, cualesquiera que sean sus ca- racterísticas, están dibujados a una escala determinada que permite efectuar medidas y conocer la distancia exacta entre los diferentes puntos del terreno.<br>
						 La escala puede expresarse de tres formas distintas: numérica, gráfica y textual o literal.
				 </p>      
				
				 <p style="margin-top: 1em;">
						 Cualquiera de estas formas (o su combinación) es suficiente para conocer inequívocamente la relación en- tre las dimensiones reales y las medidas en el plano o mapa.
				 </p>
      
		 <h2 style="margin-top: 1em;"> 
		     3.1. Escala num&eacuterica
		 </h2>	
				 <p style="margin-top: 1em;">
						 La escala numérica se expresa mediante una fracción que indica la relación entre la distancia medida de dos puntos en el mapa (numerador) y la <br> 
						 correspondiente en el terreno (denominador) de modo directo entre unidades del sistema; así la escala 1:60.000.000 o 1/60.000.000 indica <br> 
						 que una unidad medida en el mapa equivale a 60 millones de unidades medidas en la realidad.
				 </p>
		  
								<div style="text-align:center;">
								  <img style="margin-top: 2em;" src="./imagenesT/escala1.jpg" alt="Escala numerica">
								</div>

    
	     <h2 style="margin-top: 1em;"> 
		     3.2 Escala Gr&aacutefica
		 </h2>
		  
				 <p style="margin-top: 1em;">
						 La escala gráfica es una línea situada en el mapa, a menudo en el margen de la hoja, que se ha subdividi- do en segmentos para indicar las longitudes sobre el mapa de las unidades terrestres de distancia.<br>
						 Gracias a este elemento, es posible medir la distancia real directamente sobre el mapa con la ayuda de una regla o un compás.
				 </p>
		   
							 <div style="text-align:center;">
							   <img style="margin-top: 2em;" src="./imagenesT/escala2.jpg" alt="Escala Grafica">
							 </div>

		 <h2 style="margin-top: 1em;">
		     3.3 Escala textual
		 </h2>
		  
				 <p style="margin-top: 1em;">
						  La escala textual se expresa, claramente, mediante una relación escrita y literal. <br> 
						  Por ejemplo, en el caso ilustrado sería: “un centímetro representa 600 kilómetros”.
				 </p>   
			
							 <div style="text-align:center;">
							    <img style="margin-top: 2em;" src="./imagenesT/escala3.jpg" alt="Escala textual">
							 </div>
             
      
     </section>
	 <script src="./JS/mi_javascript.js"></script>
   </body>
   </main>
</html>